body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0px;
    border: 0px;

}

.upper-section {
    width: 90vw;
    margin: 30px auto;
}

/* Banner design  */
.banner {
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    background-color:
        #042c33;
    border-radius: 30px;
}

h1 {
    font-size: 70px;
    font-weight: 700;
}

.banner-text {
    width: 50%;
    color: white;
    padding: 110px 106px;
}

.banner-image {
    width: 50%;
    height: auto;
}

.banner-image img {
    width: 100%;
}

/* Button style  */
.fa-angle-right.arrow {
    padding-left: 10px;
}

.button {
    display: inline-block;
    background-color: #DD0000;
    padding: 10px 25px;
    border-radius: 5px;
    margin-top: 30px;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}

.button a {
    text-decoration: none;
    color: #FFFFFF;
}

.button:hover {
    transform: scale(1.8);
}


.container {
    display: grid;
    grid-template-columns: 312px 1fr;
    grid-column-gap: 24px;
    margin: 100px 0px;
    padding-left: 0px;
    margin-left: 0px;
}

.container ul {
    padding: 0%;
}

/* Nav style  */
.nav {
    box-sizing: border-box;
    padding: 25px 0px;
    grid-template-columns: repeat(1, 252px);
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: #042c33;
    width: 312px;
    height: 312px;
    display: grid;

}


.nav li {
    height: 64px;
    width: 252px;
    display: inline-block;
    padding: 5px auto;
    border-radius: 5px;
    background-color: #ffffff;
    margin: 2px auto;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.nav li a {
    text-decoration: none;
}

.nav li a:link {
    color: Black;

}

.nav li a:visited {
    color: black;
}

#home {
    background-color: #DD0000;
    color: #FFFFFF;
}



/* <-- Blogs start here  --> */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 22px;

}

.blog-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 362px;
    border: 1px solid lightgray;
    border-radius: 20px;
}


.blog-banner img {
    width: 100%;
}

.blog-info {
    box-sizing: border-box;
    padding: 20px;
}

.transfer {
    width: 100px;
    height: 27px;
    border: 1px solid rgb(30, 27, 27);
    border-radius: 5px;
    padding-top: 10px;
    margin: 0px;
    text-align: center;
}

.transfer a {
    text-decoration: none;
    color: black;
    margin: 5px;

}

.blog-text h4 {
    font-size: 1rem;
    font-weight: 600;
}

.blog-icons {
    display: flex;
}

.fa-clock.icon {
    margin-left: 10px;
    color: #bbb9b9;
}

.fa-message.icon {
    margin-left: 20px;
    color: #bbb9b9;
}


.icon-text {
    margin-left: 10px;
}

.hidden-button {
    display: none;
    justify-content: center;

}

.hidden {
    margin: 0px auto;
    color: #FFFFFF;
}

/* Blog styling ends here */

/* footer styling starts here */

footer {
    background-color: #042c33;
    width: 100%;
    margin: 0px;
    border: 0px;
}

#goal {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    padding-top: 130px;
    padding-bottom: 40px;
}

footer hr {
    height: 1px;

    color: #424242;
    width: 90%;
    margin-bottom: 50px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.footer-nav li {
    padding-left: 40px;
    text-decoration: none;
    list-style: none;
    font-size: 16px;
    color: #B9B9B9;
}

.footer-icons {
    margin-top: 20px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.footer-icon {
    color: #bbb9b9;
    padding-left: 40px;
    font-size: 30px;
}


/* -------------------------------
         Responsiveness styling 
     ------------------------------ */

/* For medium size devices */

@media screen and (min-width: 577px) and (max-width:992px) {
    .banner {
        width: 100%;
        height: 34rem;
    }


    h1 {
        font-size: 40px;
    }

    .banner-text p {
        font-size: 13px;
    }

    .container {

        display: flex;
        flex-direction: column;
        align-items: initial;
        margin: 20px 0px;
        height: 1400px;

    }

    .nav {
        box-sizing: content-box;
        padding: 10px 0px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        background-color: #ffffff;
        width: 100%;
        height: 70px;


    }

    .nav li {
        height: 64px;
        width: 182px;
        display: inline-block;
        border: 1px solid lightgray;
        border-radius: 5px;
        background-color: #ffffff;
        margin: 2px auto;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: auto;
        justify-content: center;
        height: 422px;

    }

    .blog-card {
        width: 100%;
        height: 402px;
    }

    .hidden-button {
        display: flex;
        justify-content: center;

    }



    .footer-nav li {
        padding-left: 20px;
    }
}

/* -------------------------------
         Responsiveness styling 
     ------------------------------ */

/* For small size devices */


@media screen and (max-width:576px) {
    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 550px;

    }

    .banner-text {
        width: 100%;
        height: 40%;
        color: white;
        padding: 12px 10px;
        text-align: center;
    }

    .banner-image {
        width: 100%;
        height: 60%;
    }

    .banner-image img {
        height: 100%;
    }

    h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 12px;
    }

    .container {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0px;
        height: 3050px;
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: auto;
        justify-content: center;
        align-items: center;


    }

    .blog-card {
        width: 90%;
        height: 435px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-nav li {
        padding-left: 0px;
    }

}